{'bloques': [{'color_transparente': 0,
              'disposicion': 1,
              'tiempo_retraso': 11,
              'tipo': 'control_grafico',
              'transparente': False},
             {'alto_img': 498,
              'ancho_img': 498,
              'entrelazado': False,
              'tamanio_codigo_lzw': 8,
              'tamaño_total_datos_comprimidos': 77711,
              'tipo': 'imagen',
              'x_offset': 0,
              'y_offset': 0},
             {'color_transparente': 21,
              'disposicion': 1,
              'tiempo_retraso': 11,
              'tipo': 'control_grafico',
              'transparente': True},
             {'alto_img': 498,
              'ancho_img': 498,
              'entrelazado': False,
              'tamanio_codigo_lzw': 8,
              'tamaño_total_datos_comprimidos': 76563,
              'tipo': 'imagen',
              'x_offset': 0,
              'y_offset': 0},
             {'color_transparente': 29,
              'disposicion': 1,
              'tiempo_retraso': 11,
              'tipo': 'control_grafico',
              'transparente': True},
             {'alto_img': 498,
              'ancho_img': 498,
              'entrelazado': False,
              'tamanio_codigo_lzw': 8,
              'tamaño_total_datos_comprimidos': 84232,
              'tipo': 'imagen',
              'x_offset': 0,
              'y_offset': 0},
             {'color_transparente': 31,
              'disposicion': 1,
              'tiempo_retraso': 11,
              'tipo': 'control_grafico',
              'transparente': True},
             {'alto_img': 498,
              'ancho_img': 498,
              'entrelazado': False,
              'tamanio_codigo_lzw': 8,
              'tamaño_total_datos_comprimidos': 39690,
              'tipo': 'imagen',
              'x_offset': 0,
              'y_offset': 0},
             {'color_transparente': 2,
              'disposicion': 1,
              'tiempo_retraso': 11,
              'tipo': 'control_grafico',
              'transparente': True},
             {'alto_img': 498,
              'ancho_img': 498,
              'entrelazado': False,
              'tamanio_codigo_lzw': 8,
              'tamaño_total_datos_comprimidos': 52608,
              'tipo': 'imagen',
              'x_offset': 0,
              'y_offset': 0}],
 'fechas': {'fecha_creacion': 1725689722.8484674,
            'fecha_modificacion': 1725689572.4225872},
 'fin': 'Archivo terminado',
 'header': 'GIF89a',
 'paleta_global_colores': {'cantidad': 256,
                           'colores': [(1, 0, 0),
                                       (1, 2, 5),
                                       (1, 196, 254),
                                       (3, 201, 254),
                                       (5, 135, 174),
                                       (6, 5, 4),
                                       (6, 190, 245),
                                       (7, 6, 5),
                                       (8, 68, 85),
                                       (8, 90, 114),
                                       (8, 200, 254),
                                       (12, 201, 253),
                                       (13, 10, 6),
                                       (14, 14, 13),
                                       (14, 82, 7),
                                       (15, 52, 11),
                                       (16, 189, 240),
                                       (17, 121, 8),
                                       (19, 162, 7),
                                       (21, 14, 7),
                                       (21, 21, 20),
                                       (21, 174, 7),
                                       (22, 172, 8),
                                       (22, 178, 8),
                                       (23, 173, 217),
                                       (23, 182, 12),
                                       (24, 26, 24),
                                       (24, 107, 132),
                                       (24, 177, 9),
                                       (24, 177, 15),
                                       (25, 184, 16),
                                       (26, 179, 17),
                                       (27, 184, 18),
                                       (28, 156, 196),
                                       (28, 166, 206),
                                       (28, 184, 19),
                                       (29, 29, 28),
                                       (31, 188, 230),
                                       (32, 19, 5),
                                       (32, 49, 54),
                                       (33, 33, 31),
                                       (34, 118, 145),
                                       (35, 203, 252),
                                       (36, 37, 35),
                                       (36, 188, 40),
                                       (38, 25, 9),
                                       (38, 39, 37),
                                       (38, 149, 184),
                                       (41, 43, 43),
                                       (47, 142, 149),
                                       (48, 48, 47),
                                       (50, 124, 150),
                                       (51, 30, 4),
                                       (51, 30, 6),
                                       (51, 42, 33),
                                       (51, 152, 181),
                                       (52, 29, 2),
                                       (53, 53, 52),
                                       (53, 136, 164),
                                       (53, 187, 210),
                                       (57, 57, 56),
                                       (64, 61, 58),
                                       (64, 210, 252),
                                       (66, 118, 139),
                                       (66, 126, 146),
                                       (68, 68, 68),
                                       (68, 182, 192),
                                       (70, 110, 128),
                                       (70, 116, 136),
                                       (71, 41, 6),
                                       (72, 39, 2),
                                       (73, 76, 78),
                                       (73, 108, 125),
                                       (74, 107, 98),
                                       (76, 88, 100),
                                       (78, 77, 75),
                                       (78, 86, 95),
                                       (78, 89, 100),
                                       (79, 90, 102),
                                       (79, 103, 118),
                                       (80, 92, 104),
                                       (80, 94, 107),
                                       (81, 94, 107),
                                       (81, 95, 108),
                                       (81, 97, 109),
                                       (82, 88, 94),
                                       (82, 93, 105),
                                       (82, 95, 108),
                                       (82, 96, 108),
                                       (82, 97, 109),
                                       (83, 94, 105),
                                       (83, 94, 105),
                                       (83, 94, 106),
                                       (83, 95, 106),
                                       (83, 96, 108),
                                       (84, 46, 2),
                                       (84, 48, 5),
                                       (84, 93, 104),
                                       (84, 94, 106),
                                       (84, 97, 107),
                                       (84, 97, 110),
                                       (84, 98, 110),
                                       (85, 75, 64),
                                       (85, 87, 90),
                                       (85, 93, 103),
                                       (85, 95, 105),
                                       (85, 95, 106),
                                       (85, 95, 107),
                                       (85, 97, 108),
                                       (85, 98, 108),
                                       (85, 98, 111),
                                       (86, 55, 20),
                                       (86, 66, 42),
                                       (86, 86, 85),
                                       (86, 88, 90),
                                       (86, 90, 97),
                                       (86, 96, 106),
                                       (86, 96, 107),
                                       (87, 92, 102),
                                       (87, 94, 104),
                                       (87, 94, 104),
                                       (87, 96, 108),
                                       (87, 97, 107),
                                       (87, 97, 108),
                                       (87, 97, 108),
                                       (87, 99, 111),
                                       (89, 90, 90),
                                       (90, 176, 169),
                                       (92, 84, 77),
                                       (92, 93, 94),
                                       (93, 218, 254),
                                       (94, 53, 5),
                                       (94, 58, 17),
                                       (95, 51, 1),
                                       (95, 53, 3),
                                       (98, 107, 117),
                                       (101, 102, 103),
                                       (103, 186, 192),
                                       (104, 99, 93),
                                       (106, 107, 107),
                                       (106, 115, 125),
                                       (109, 110, 110),
                                       (110, 174, 162),
                                       (111, 92, 72),
                                       (114, 61, 1),
                                       (114, 173, 145),
                                       (115, 78, 35),
                                       (116, 117, 117),
                                       (116, 217, 246),
                                       (118, 122, 126),
                                       (119, 66, 4),
                                       (121, 66, 3),
                                       (121, 68, 6),
                                       (124, 129, 133),
                                       (125, 109, 92),
                                       (126, 165, 131),
                                       (129, 226, 254),
                                       (131, 71, 1),
                                       (131, 135, 138),
                                       (133, 140, 146),
                                       (137, 141, 143),
                                       (141, 142, 142),
                                       (142, 170, 121),
                                       (143, 145, 147),
                                       (144, 148, 152),
                                       (147, 124, 94),
                                       (148, 80, 2),
                                       (148, 149, 149),
                                       (150, 98, 37),
                                       (151, 157, 161),
                                       (151, 162, 102),
                                       (154, 144, 134),
                                       (154, 153, 150),
                                       (159, 150, 141),
                                       (159, 232, 253),
                                       (160, 156, 149),
                                       (161, 163, 164),
                                       (164, 168, 171),
                                       (165, 183, 188),
                                       (166, 172, 176),
                                       (167, 91, 2),
                                       (168, 160, 127),
                                       (168, 170, 170),
                                       (170, 142, 97),
                                       (170, 156, 86),
                                       (174, 176, 177),
                                       (177, 99, 5),
                                       (179, 97, 1),
                                       (179, 98, 3),
                                       (180, 183, 183),
                                       (181, 237, 253),
                                       (185, 188, 189),
                                       (189, 191, 193),
                                       (189, 205, 212),
                                       (190, 102, 1),
                                       (190, 106, 5),
                                       (190, 194, 196),
                                       (195, 149, 58),
                                       (198, 108, 3),
                                       (198, 229, 239),
                                       (200, 202, 204),
                                       (200, 203, 205),
                                       (201, 203, 205),
                                       (201, 204, 206),
                                       (202, 204, 206),
                                       (203, 205, 206),
                                       (203, 205, 207),
                                       (204, 205, 206),
                                       (204, 206, 206),
                                       (204, 207, 204),
                                       (205, 170, 134),
                                       (206, 111, 1),
                                       (206, 119, 12),
                                       (207, 209, 211),
                                       (213, 215, 216),
                                       (222, 186, 148),
                                       (224, 121, 1),
                                       (224, 123, 4),
                                       (225, 142, 28),
                                       (225, 227, 227),
                                       (227, 236, 239),
                                       (230, 195, 156),
                                       (230, 196, 156),
                                       (233, 235, 236),
                                       (234, 199, 160),
                                       (234, 203, 168),
                                       (235, 194, 153),
                                       (235, 197, 157),
                                       (236, 239, 239),
                                       (237, 135, 11),
                                       (239, 129, 1),
                                       (239, 202, 161),
                                       (241, 132, 4),
                                       (243, 245, 245),
                                       (246, 137, 6),
                                       (247, 136, 5),
                                       (247, 137, 6),
                                       (247, 199, 155),
                                       (247, 249, 248),
                                       (248, 136, 2),
                                       (249, 135, 3),
                                       (249, 136, 2),
                                       (249, 149, 32),
                                       (249, 246, 244),
                                       (249, 249, 248),
                                       (249, 250, 250),
                                       (250, 134, 1),
                                       (250, 138, 4),
                                       (250, 250, 247),
                                       (251, 135, 0),
                                       (251, 253, 252),
                                       (251, 253, 253),
                                       (252, 253, 253),
                                       (254, 139, 1),
                                       (254, 254, 252),
                                       (254, 254, 254)]},
 'pantalla': {'alto': 498,
              'ancho': 498,
              'bits_color': 8,
              'fondo': 31,
              'paleta_global': True,
              'proporcion_pixeles': 0},
 'resumen': {'cantidad_comentarios': 0,
             'cantidad_frames': 5,
             'cantidad_imagenes': 5}}
