Producto	Cantidad (g/ml)	Categoria	Unidades Vendidas	Precio Unitario	Costo Unidad	Fecha
Pasta	250	Alimentos	84	4	3	03/07/2016
Spaguetti	250	Alimentos	36	2.8	1.5	03/07/2016
Cereal	400	Alimentos	28	5	4	03/07/2016
Fríjol	500	Alimentos	30	4	3	03/07/2016
Mantequilla	250	Alimentos	23	7	6	03/07/2016
Queso	500	Alimentos	16	4	1.8	03/07/2016
Chocolate	1000	Alimentos	42	7	5.4	03/07/2016
Café	200	Alimentos	34	6	5	03/07/2016
Azúcar	1000	Alimentos	27	5	3	03/07/2016
Sal	1000	Alimentos	18	4	3.5	03/07/2016
Arroz	500	Alimentos	31	6	4	03/07/2016
Lentejas	500	Alimentos	54	5	4	03/07/2016
Pan	500	Alimentos	27	4	1	03/07/2016
Jamón	300	Alimentos	15	4	5	03/07/2016
Carne	500	Alimentos	35	5	6	03/07/2016
Pollo	500	Alimentos	30	8	7	03/07/2016
Leche	1000	Bebidas 42	4	4	2	03/07/2016
Cerveza	350	Bebidas 33	4	3	4	03/07/2016
Jugo	350	Bebidas 36	5	3	4	03/07/2016
Gaseosa	350	Bebidas 31	8	3	4	03/07/2016
Desinfectante Liquido	1500	Aseo	42	14	11	03/07/2016
Jabón Liquido	1000	Aseo	25	11	9	03/07/2016
