%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Counter.o
start CODE 0 7FC8 7FC8 38 1 2
vector_reset CODE 0 7FC4 7FC4 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7FC3 1
IDLOC 200000-200007 1
SMALLCONST 800-7FC3 1
CODE 0-7FC3 1
BIGRAM 0-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FC3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Counter.o
7FC8 start CODE >34:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FCA start CODE >35:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FCC start CODE >36:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FCE start CODE >37:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FD0 start CODE >38:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FD2 start CODE >39:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FD4 start CODE >40:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FD6 start CODE >41:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FD8 start CODE >44:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FDA start CODE >46:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FDC start CODE >47:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FE0 start CODE >48:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FE2 start CODE >49:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FE4 start CODE >50:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FE8 start CODE >53:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FEA start CODE >54:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FEE start CODE >55:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FF0 start CODE >56:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FF2 start CODE >57:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FF4 start CODE >58:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FF8 start CODE >59:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FFA start CODE >60:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FFC start CODE >61:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
7FC4 vector_reset CODE >26:C:\Users\danib\OneDrive - Universidad Rafael Landivar\Documentos\Obsidian\url-notas\docs\0-RES\arqui\2\proyectos\bin-count\bin_count.X\Counter.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/debug/Counter.o
__Hedata 0 0 ABS 0 edata -
__Hstart 0 0 ABS 0 start -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Lstart 0 0 ABS 0 start -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Hvector_reset 0 0 ABS 0 vector_reset -
isa$std 1 0 ABS 0 - build/default/debug/Counter.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lvector_reset 0 0 ABS 0 vector_reset -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
start 0 7FC8 7FC8 38 1
vector_reset 0 7FC4 7FC4 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
