### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\danib\AppData\Local\Temp\xcAsauk.\driver_tmp_3.o
 -Odist/default/production\holamundo.X.production.hex
 -logfile=dist/default/production\holamundo.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  7FD6h - 7FFFh		(C:\Users\danib\AppData\Local\Temp\xcAsauk.\driver_tmp_3.o)
 Unused ranges:
  0h - 7FD5h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\danib\AppData\Local\Temp\xcAsauk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00007FD0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
