__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hinicio 0 0 ABS 0
__Linicio 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
inicio 7FD8 7FFF CODE 7FD8 0
resetVec 7FD4 7FD7 CODE 7FD4 0
%locals
build/default/production/corrimiento-der-izq.o
corrimiento-der-izq.asm
11 7FD4 0 CODE 0
corrimiento-der-izq.asm
21 7FD8 0 CODE 0
22 7FDA 0 CODE 0
24 7FDC 0 CODE 0
25 7FDE 0 CODE 0
28 7FE0 0 CODE 0
30 7FE2 0 CODE 0
31 7FE4 0 CODE 0
36 7FE6 0 CODE 0
37 7FE8 0 CODE 0
40 7FEC 0 CODE 0
41 7FEE 0 CODE 0
43 7FF0 0 CODE 0
44 7FF2 0 CODE 0
47 7FF6 0 CODE 0
48 7FF8 0 CODE 0
49 7FFA 0 CODE 0
51 7FFC 0 CODE 0
