__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hinicio 0 0 ABS 0
__Linicio 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
inicio 7FDA 7FFF CODE 7FDA 0
resetVec 7FD6 7FD9 CODE 7FD6 0
%locals
build/default/production/hola-mundo.o
hola-mundo.asm
8 7FD6 0 CODE 0
hola-mundo.asm
18 7FDA 0 CODE 0
19 7FDC 0 CODE 0
21 7FDE 0 CODE 0
22 7FE0 0 CODE 0
25 7FE2 0 CODE 0
26 7FE4 0 CODE 0
29 7FE6 0 CODE 0
34 7FE8 0 CODE 0
35 7FEA 0 CODE 0
38 7FEE 0 CODE 0
39 7FF0 0 CODE 0
41 7FF2 0 CODE 0
42 7FF4 0 CODE 0
45 7FF8 0 CODE 0
46 7FFA 0 CODE 0
48 7FFC 0 CODE 0
